{
  "name": "vue-cdvl59",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "core-js": "^3.20.3",
    "vue": "^3.2.27",
    "vue-router": "^4.0.12",
    "@sanity/client": "^3.0.6",
    "@sanity/image-url": "^1.0.1",
    "walkjs": "^3.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@vue/cli-plugin-babel": "^5.0.0-rc.2",
    "@vue/cli-plugin-eslint": "^5.0.0-rc.2",
    "@vue/cli-service": "^5.0.0-rc.2",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.16",
    "vue-template-compiler": "^2.6.12",
    "wrangler": "^0.0.16",
    "gitlog": "^4.0.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
